artifact_path: /home/milik/Documents/scia/s9/mlops/mlruns/1/models/m-9e6d976ea0d94fd6966a987766b6ea30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9e6d976ea0d94fd6966a987766b6ea30
model_size_bytes: 10212
model_uuid: m-9e6d976ea0d94fd6966a987766b6ea30
prompts: null
run_id: d373d573779d4750ade5188a338f9610
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-15 16:30:41.923767'
